VITE_USE_SUPABASE=false
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_STRIPE_PK=
VITE_STRIPE_PRICE_10=
VITE_STRIPE_PRICE_60=
VITE_STRIPE_PRICE_130=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VITE_AD_CLIENT=
VITE_AD_SLOT=
